PORT = 3001
CONTACTS_PATH = 'C:\Users\Виталий Коваленко\Desktop\GitHub\nodejs-homework-template\db\contacts.json'
MONGO_URL='mongodb+srv://vitalii_admin:Kovalenko4life@cluster0.0x9ov.mongodb.net/db-contacts?retryWrites=true&w=majority'
SECRET_KEY=sadban23nrklnl